"""followers

Revision ID: 854d05858588
Revises: 6349356c29fa
Create Date: 2018-05-07 06:52:31.637863

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '854d05858588'
down_revision = '6349356c29fa'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('followers',
    sa.Column('follower_id', sa.Integer(), nullable=True),
    sa.Column('followed_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['followed_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['follower_id'], ['user.id'], )
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('followers')
    # ### end Alembic commands ###
